connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 9527
http.anti_steal_token = false
http.secret_key = Gemini0623_FastDFS_yoyo0623_FastDFS_jojo0623

tracker_server = 39.109.126.34:22122
