# \u9ED8\u8BA4\u914D\u7F6E
sys.default.server.url = http://39.109.126.34/
sys.user.default.avatar = https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539682975555&di=6c56c48fb1da3db0d3ca42d75230f96d&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180709%2F0d689e50c9f04cf6ab0631303aef5900.gif
sys.user.default.session.key = SYS_USER_SESSION_KEY
sys.role.admin.code = ADMINISTRATOR
sys.role.guest.code = ROLE_ANONYMOUS