# \u9ED8\u8BA4\u914D\u7F6E
sys.user.default.avatar = 192.168.1.6/group1/M00/00/00/wKgBBlsbUPSAL3d5ABQwVQyTXJU000.gif
sys.user.default.session.key = SYS_USER_SESSION_KEY
sys.role.admin.code = ADMINISTRATOR