<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>finance-cms</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.fanteng</groupId>
		<artifactId>finance</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<spring-session.version>1.3.2.RELEASE</spring-session.version>
	</properties>

	<dependencies>
		<!-- 引入entity工程 begin -->
		<dependency>
			<groupId>com.fanteng</groupId>
			<artifactId>finance-entity</artifactId>
			<version>${com.fanteng.finance.version}</version>
		</dependency>
		<!-- 引入entity工程 end -->


		<!-- Spring Security begin -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<!-- Spring Security begin -->


		<!-- spring-session begin -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>${spring-session.version}</version>
		</dependency>
		<!-- spring-session end -->


		<!-- 引入freemarker begin -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<!-- 引入freemarker end -->
	</dependencies>

</project>