# \u6570\u636E\u5E93\u8FDE\u63A5\u57FA\u7840\u914D\u7F6E
datasource.driverClass = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://39.109.126.34:3306/finance?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC
datasource.username = yoyo
datasource.password = YoYo@0623

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
filters = stat,wall,log4j
initialSize = 3
maxActive = 20
maxWait = 60000
minIdle = 5
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxOpenPreparedStatements = 20
removeAbandoned = true
removeAbandonedTimeout = 1800
logAbandoned = true
useGlobalDataSourceStat = true
connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# hibernate\u914D\u7F6E
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = none
hibernate.packages_to_scan = com.fanteng.finance.entity
hibernate.show_sql = false
hibernate.format_sql = false