<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>finance-app</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.fanteng</groupId>
		<artifactId>finance</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- 引入entity工程 begin -->
		<dependency>
			<groupId>com.fanteng</groupId>
			<artifactId>finance-entity</artifactId>
			<version>${com.fanteng.finance.version}</version>
		</dependency>
		<!-- 引入entity工程 end -->
	</dependencies>

</project>